\contentsline {section}{\numberline {1}General overview}{3}{}%
\contentsline {subsection}{\numberline {1.1}Creation}{3}{}%
\contentsline {subsection}{\numberline {1.2}Betting}{3}{}%
\contentsline {subsection}{\numberline {1.3}Voting}{3}{}%
\contentsline {subsection}{\numberline {1.4}Claiming}{4}{}%
\contentsline {section}{\numberline {2}Rewards distribution overview}{4}{}%
\contentsline {subsection}{\numberline {2.1}Distribute bank between the winners}{4}{}%
\contentsline {subsection}{\numberline {2.2}Future approaches}{4}{}%
\contentsline {section}{\numberline {3}Referee and voting system}{5}{}%
\contentsline {subsection}{\numberline {3.1}Why one judge could be an option?}{5}{}%
\contentsline {subsection}{\numberline {3.2}Voting system with $\ge 1$ judge}{5}{}%
\contentsline {subsection}{\numberline {3.3}Random judges}{5}{}%
