\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.34361pt}\LT@entry 
    {1}{69.04457pt}\LT@entry 
    {1}{83.60078pt}\LT@entry 
    {1}{220.80237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Betting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claiming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rewards distribution overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribute bank between the winners}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Future approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referee and voting system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why one judge could be an option?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voting system with $\ge 1$ judge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random judges}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
